# GestaoDeConcessionaria

./: GestaoDeConcessionaria.sln  README.md  docker-compose.yml
GestaoDeConcessionaria.API/: GestaoDeConcessionaria.API.csproj  GestaoDeConcessionaria.API.http  Program.cs  appsettings.json
GestaoDeConcessionaria.API/Controllers/: AuthController.cs  CepController.cs  ClientesController.cs  ConcessionariasController.cs  FabricantesController.cs  NotificacaoController.cs  RelatoriosController.cs  VeiculosController.cs  VendasController.cs
GestaoDeConcessionaria.API/Filters/: FiltrosDeExceptionCustomizados.cs
GestaoDeConcessionaria.API/Properties/: launchSettings.json
GestaoDeConcessionaria.Application/: GestaoDeConcessionaria.Application.csproj  JwtSettings.cs  SmtpConfig.cs  TwilioConfig.cs
GestaoDeConcessionaria.Application/Commands/Auth/: LoginUsuarioComando.cs  LoginUsuarioHandler.cs  RegistrarUsuarioHandler.cs  RegistrarUsuariosComando.cs
GestaoDeConcessionaria.Application/Commands/Clientes/: AtualizarClienteComando.cs  AtualizarClienteHandler.cs  CriarClienteComando.cs  CriarClienteHandler.cs  DeletarClienteComando.cs  DeletarClienteHandler.cs
GestaoDeConcessionaria.Application/Commands/Concessionarias/: AtualizarConcessionariaComando.cs  AtualizarConcessionariaHandler.cs  CriarConcessionariaComando.cs  CriarConcessionariaHandler.cs  DeletarConcessionariaComando.cs  DeletarConcessionariaHandler.cs
GestaoDeConcessionaria.Application/Commands/Fabricantes/: AtualizarFabricanteComando.cs  AtualizarFabricanteHandler.cs  CriarFabricantesComando.cs  CriarFabricantesHandler.cs  DeletarFabricanteComando.cs  DeletarFabricanteHandler.cs
GestaoDeConcessionaria.Application/Commands/Veiculos/: AtualizarVeiculoComando.cs  AtualizarVeiculoHandler.cs  CriarVeiculosComando.cs  CriarVeiculosHandler.cs  DeletarVeiculoComando.cs  DeletarVeiculoHandler.cs
GestaoDeConcessionaria.Application/Commands/Vendas/: CriarVendaHandler.cs  CriarVendasComando.cs
GestaoDeConcessionaria.Application/Common/: IRabbitMqPublisher.cs
GestaoDeConcessionaria.Application/Common/Events/: AlteracaoDeInventarioDeVeiculoEvento.cs  VendaCriadaEvento.cs
GestaoDeConcessionaria.Application/Common/Interfaces/: IRabbitMqPublisher.cs
GestaoDeConcessionaria.Application/DTOs/: ClienteDTO.cs  ConcessionariaDTO.cs  DashboardDTO.cs  FabricanteDTO.cs  LoginUsuarioDTO.cs  NotificacaoDto.cs  RegistrarUsuarioDTO.cs  VeiculoDTO.cs  VendaDTO.cs  VendaDadosDeCriacaoDto.cs  VendaDetalhesDto.cs
GestaoDeConcessionaria.Application/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
GestaoDeConcessionaria.Application/Factories/: ClienteFactory.cs  ConcessionariaFactory.cs  DashboardDtoFactory.cs  FabricaFactory.cs  FabricanteFactory.cs  NotificacaoFactory.cs  VeiculoFactory.cs  VendaFactory.cs
GestaoDeConcessionaria.Application/Interfaces/: IClienteService.cs  IConcessionariaService.cs  IFabricanteService.cs  IRelatorioService.cs  IUsuarioService.cs  IVeiculoService.cs  IVendaService.cs  IViaCepService.cs
GestaoDeConcessionaria.Application/Queries/Clientes/: BuscarClientePorIdHandler.cs  BuscarClientePorIdQuery.cs  BuscarTodosOsClientesHandler.cs  BuscarTodosOsClientesQuery.cs
GestaoDeConcessionaria.Application/Queries/Concessionarias/: BuscarConcessionariaPorIdHandler.cs  BuscarConcessionariaPorIdQuery.cs  BuscarTodasAsConcessionariasHandler.cs  BuscarTodasAsConcessionariasQuery.cs
GestaoDeConcessionaria.Application/Queries/Fabricantes/: BuscarFabricantePorIdHandler.cs  BuscarFabricantePorIdQuery.cs  BuscarTodosOsFabricantesHandler.cs  BuscarTodosOsFabricantesQuery.cs
GestaoDeConcessionaria.Application/Queries/Relatorios/: BuscarRelatorioMensalHandler.cs  BuscarRelatorioMensalQuery.cs
GestaoDeConcessionaria.Application/Queries/Veiculos/: BuscarTodosOsVeiculosHandler.cs  BuscarTodosOsVeiculosQuery.cs  BuscarVeiculoPorIdHandler.cs  BuscarVeiculoPorIdQuery.cs
GestaoDeConcessionaria.Application/Queries/Vendas/: BuscarDadosDeCriacaoDaVendaHandler.cs  BuscarDadosDeCriacaoDaVendaQuery.cs  BuscarTodasAsVendasHandler.cs  BuscarTodasAsVendasQuery.cs  BuscarVendaPorIdHandler.cs  BuscarVendaPorIdQuery.cs
GestaoDeConcessionaria.Application/Services/: ClienteService.cs  ConcessionariaService.cs  FabricanteService.cs  NotificacaoService.cs  RelatorioService.cs  UsuarioService.cs  VeiculoService.cs  VendaService.cs  ViaCepService.cs
GestaoDeConcessionaria.Application/Validators/Auth/: LoginUsuarioComandoValidador.cs  RegistrarUsuarioComandoValidador.cs
GestaoDeConcessionaria.Application/Validators/Clientes/: AtualizarClienteComandoValidador.cs  CriarClienteComandoValidador.cs
GestaoDeConcessionaria.Application/Validators/Concessionarias/: AtualizarConcessionariaComandoValidador.cs  CriarConcessionariasComandoValidador.cs
GestaoDeConcessionaria.Application/Validators/Fabricantes/: AtualizarFabricanteComandoValidador.cs  CriarFabricantesComandoValidador.cs
GestaoDeConcessionaria.Infrastructure/: GestaoDeConcessionaria.Infrastructure.csproj
GestaoDeConcessionaria.Infrastructure/ApiConfigurations/: ApiConfig.cs  SwaggerConfig.cs  SwaggerConfigureOptions.cs
GestaoDeConcessionaria.Infrastructure/Common/: RabbitMqPublisher.cs
GestaoDeConcessionaria.Infrastructure/Configurations/: ApiConfig.cs  JwtConfig.cs  SmtpConfig.cs  SwaggerConfigureOptions.cs  TwilioConfig.cs
GestaoDeConcessionaria.Infrastructure/Context/: AplicationDbContext.cs  Seed.cs
GestaoDeConcessionaria.Infrastructure/EntityMappings/: ClienteConfig.cs  ConcessionariaConfig.cs  FabricanteConfig.cs  VeiculoConfig.cs  VendaConfig.cs
GestaoDeConcessionaria.Infrastructure/Migrations/: 20250221063948_CriacaoDoBancoDeDadosDoProjetoSGC.Designer.cs  20250221063948_CriacaoDoBancoDeDadosDoProjetoSGC.cs  AplicationDbContextModelSnapshot.cs
GestaoDeConcessionaria.Infrastructure/Repository/: BaseRepository.cs  ClienteRepository.cs  NotificacaoRepository.cs  RepositorioBase.cs  VeiculoRepository.cs  VendaRepository.cs
GestaoDeConcessionaria.IoC/: DependencyInjectionConfig.cs  GestaoDeConcessionaria.IoC.csproj
(+197 files in other folders)
