<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeConcessionaria.Application\GestaoDeConcessionaria.Application.csproj" />
    <ProjectReference Include="..\GestaoDeConcessionaria.Domain\GestaoDeConcessionaria.Domain.csproj" />
    <ProjectReference Include="..\GestaoDeConcessionaria.Infrastructure\GestaoDeConcessionaria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
